{
  "ConnectionStrings": {
    "ShedulerDbConnection" : "Data Source = Sheduler.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
